# taller-1

./: IMPLEMENTATION_GUIDE.md  README.md  gradle.properties  local.properties  settings.gradle.kts
App/: build.gradle.kts  local.properties
App/gradle/: libs.versions.toml
App/src/main/: AndroidManifest.xml
App/src/main/java/com/example/handgestureapp/: AppDatabase.kt  Contact.kt  ContactDao.kt  ContactRepository.kt  ContactSettingsAdapter.kt  GestureActionHandler.kt  GestureActionWorker.kt  GestureClassifier.kt  GestureService.kt  HandLandmarkerHelper.kt  MainActivity.kt  OverlayView.kt  SettingsActivity.kt  SettingsViewModel.kt
App/src/main/res/layout/: activity_main.xml  activity_settings.xml  item_contact_setting.xml
App/src/main/res/values/: strings.xml
Gradle Scripts/: settings.gradle.kts
gradle/: libs.versions.toml
